rDNA (http://www.philipleifeld.com)

Version history:

2.0 beta 19 (2017-02-19)
* Complete rewrite, with functions dna_connection, print.dna_connection, 
  dna_gui, dna_network, and dna_attributes.

1.31 (2016-07-16)
* Updated example code from DNA 1.30 to DNA 1.31.
* Updated e-mail address and web URL.

1.30 (2013-09-27)
* Updated example code from DNA 1.29 to DNA 1.30.

1.29 (2011-10-16)
* Fixed include.isolates option.
* Fixed memory/garbage collection issue when running methods multiple times.

1.28 (2011-09-11)
* Repaired dna.gui() method because it contained severe bugs.
* Repaired lambda parameter (was fixed at 0.1).

1.27 (2011-04-07)
* Added ignore.agreement argument to dna.network().

1.26 (2011-04-04)
* Version number adjusted to DNA.
* Added alpha and lambda parameters to the dna.network() function.

1.2 (2011-03-18)
* New method: dna.categories().
* Added invert.persons, invert.organizations, invert.categories and verbose 
  arguments to dna.network() and dna.timeseries().
* Fixed separate.actors argument in the timeseries method.
* Works with DNA 1.25.

1.1 (2010-11-23)
* New methods: dna.timeseries() and dna.density().
* Fixed dna.network examples.
* Works with DNA 1.24.

1.0 (2010-11-17)
* First release. Includes dna.init(), dna.network(), dna.attributes() and 
  dna.gui(). DNA 1.23.
